# rubocop:disable Metrics/LineLength, Metrics/MethodLength, Metrics/ModuleLength

# Separate the dashboard content
module Kibana
  def self.dashboard_content
    {
      "version": '6.6.1',
      "objects": [
        {
          "id": 'e7abc7d0-3ba8-11e9-8c37-cb7fed333dd2',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "description": '',
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"query\":{\"query\":\"source: \\\"production_json.log\\\" NOT path: \\\"metrics\\\"\",\"language\":\"lucene\"},\"filter\":[]}"
            },
            "title": 'Top 25 Used Paths',
            "uiStateJSON": '{}',
            "version": 1,
            "visState": '{"title":"Top 25 Used Paths","type":"horizontal_bar","params":{"type":"histogram","grid":{"categoryLines":false,"style":{"color":"#eee"},"valueAxis":null},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"left","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":200},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"bottom","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":75,"filter":true,"truncate":100},"title":{"text":"Count"}}],"seriesParams":[{"show":true,"type":"histogram","mode":"normal","data":{"label":"Count","id":"1"},"valueAxis":"ValueAxis-1","drawLinesBetweenPoints":true,"showCircles":true}],"addTooltip":true,"addLegend":true,"legendPosition":"top","times":[],"addTimeMarker":false,"orderBucketsBySum":false},"aggs":[{"id":"1","enabled":true,"type":"count","schema":"metric","params":{"customLabel":"Count"}},{"id":"2","enabled":true,"type":"terms","schema":"segment","params":{"field":"path.keyword","size":25,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","customLabel":"Path"}}]}'
          }
        },
        {
          "id": 'e4aa47a0-3ba8-11e9-8c37-cb7fed333dd2',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "description": '',
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"filter\":[],\"query\":{\"query\":\"source: \\\"gitaly/current\\\"\",\"language\":\"lucene\"}}"
            },
            "title": 'Gitaly Duration Top Projects',
            "uiStateJSON": '{}',
            "version": 1,
            "visState": '{"title":"Gitaly Duration Top Projects","type":"horizontal_bar","params":{"type":"histogram","grid":{"categoryLines":false,"style":{"color":"#eee"}},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"left","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":200},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"bottom","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":75,"filter":true,"truncate":100},"title":{"text":"Average"}}],"seriesParams":[{"show":true,"type":"histogram","mode":"normal","data":{"label":"Average","id":"1"},"valueAxis":"ValueAxis-1","drawLinesBetweenPoints":true,"showCircles":true}],"addTooltip":true,"addLegend":true,"legendPosition":"top","times":[],"addTimeMarker":false},"aggs":[{"id":"1","enabled":true,"type":"avg","schema":"metric","params":{"field":"grpc.time_ms","customLabel":"Average"}},{"id":"2","enabled":true,"type":"terms","schema":"segment","params":{"field":"grpc.request.repoPath.keyword","size":5,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","customLabel":"Repo"}}]}'
          }
        },
        {
          "id": 'e6778d90-3ba8-11e9-8c37-cb7fed333dd2',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "description": '',
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"filter\":[],\"query\":{\"query\":\"_exists_: duration AND source:\\\"production_json.log\\\"  AND duration: [250 TO *]\",\"language\":\"lucene\"}}"
            },
            "title": 'Top Paths by Duration >250ms',
            "uiStateJSON": '{}',
            "version": 1,
            "visState": '{"title":"Top Paths by Duration >250ms","type":"horizontal_bar","params":{"type":"histogram","grid":{"categoryLines":false,"style":{"color":"#eee"}},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"left","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":200},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"bottom","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":75,"filter":true,"truncate":100},"title":{"text":"Duration"}}],"seriesParams":[{"show":true,"type":"histogram","mode":"normal","data":{"label":"Duration","id":"1"},"valueAxis":"ValueAxis-1","drawLinesBetweenPoints":true,"showCircles":true}],"addTooltip":true,"addLegend":true,"legendPosition":"top","times":[],"addTimeMarker":false},"aggs":[{"id":"1","enabled":true,"type":"avg","schema":"metric","params":{"field":"duration","customLabel":"Duration"}},{"id":"2","enabled":true,"type":"terms","schema":"segment","params":{"field":"path.keyword","size":25,"order":"desc","orderBy":"1","customLabel":"Path"}}]}'
          }
        },
        {
          "id": 'e5de5ad0-3ba8-11e9-8c37-cb7fed333dd2',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "description": '',
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"filter\":[],\"query\":{\"query\":\"source: \\\"production_json.log\\\"\",\"language\":\"lucene\"}}"
            },
            "title": 'Top Paths by Duration',
            "uiStateJSON": '{}',
            "version": 1,
            "visState": '{"title":"Top Paths by Duration","type":"horizontal_bar","params":{"type":"histogram","grid":{"categoryLines":false,"style":{"color":"#eee"}},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"left","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":200},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"bottom","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":75,"filter":true,"truncate":100},"title":{"text":"Duration"}}],"seriesParams":[{"show":true,"type":"histogram","mode":"normal","data":{"label":"Duration","id":"1"},"valueAxis":"ValueAxis-1","drawLinesBetweenPoints":true,"showCircles":true}],"addTooltip":true,"addLegend":true,"legendPosition":"top","times":[],"addTimeMarker":false},"aggs":[{"id":"1","enabled":true,"type":"avg","schema":"metric","params":{"field":"duration","customLabel":"Duration"}},{"id":"2","enabled":true,"type":"terms","schema":"segment","params":{"field":"path.keyword","size":25,"order":"desc","orderBy":"1","customLabel":"Path"}}]}'
          }
        },
        {
          "id": 'e405f150-3ba8-11e9-8c37-cb7fed333dd2',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "description": '',
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"query\":{\"query\":\"source: \\\"gitaly/current\\\"\",\"language\":\"lucene\"},\"filter\":[]}"
            },
            "title": 'Gitaly Method Stats',
            "uiStateJSON": '{}',
            "version": 1,
            "visState": '{"title":"Gitaly Method Stats","type":"table","params":{"perPage":25,"showPartialRows":false,"showMetricsAtAllLevels":true,"sort":{"columnIndex":null,"direction":null},"showTotal":true,"totalFunc":"sum"},"aggs":[{"id":"1","enabled":true,"type":"count","schema":"metric","params":{}},{"id":"3","enabled":true,"type":"percentiles","schema":"metric","params":{"field":"grpc.time_ms","percents":[99,95,50],"customLabel":"Percentile"}},{"id":"4","enabled":true,"type":"std_dev","schema":"metric","params":{"field":"grpc.time_ms","customLabel":"Deviation"}},{"id":"6","enabled":true,"type":"max","schema":"metric","params":{"field":"grpc.time_ms","customLabel":"Max"}},{"id":"5","enabled":true,"type":"min","schema":"metric","params":{"field":"grpc.time_ms","customLabel":"Min"}},{"id":"2","enabled":true,"type":"terms","schema":"bucket","params":{"field":"grpc.method.keyword","size":25,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","customLabel":"Method"}}]}'
          }
        },
        {
          "id": 'e2c72fc0-3ba8-11e9-8c37-cb7fed333dd2',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "description": '',
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"query\":{\"query\":\"\",\"language\":\"lucene\"},\"filter\":[]}"
            },
            "title": 'Controller Stats',
            "uiStateJSON": '{}',
            "version": 1,
            "visState": '{"title":"Controller Stats","type":"table","params":{"perPage":20,"showPartialRows":false,"showMetricsAtAllLevels":false,"sort":{"columnIndex":null,"direction":null},"showTotal":false,"totalFunc":"sum"},"aggs":[{"id":"1","enabled":true,"type":"count","schema":"metric","params":{}},{"id":"2","enabled":true,"type":"terms","schema":"bucket","params":{"field":"controller.keyword","size":25,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","customLabel":"Controller"}},{"id":"3","enabled":true,"type":"percentiles","schema":"metric","params":{"field":"duration","percents":[99,95,50],"customLabel":"Percentile"}},{"id":"4","enabled":true,"type":"std_dev","schema":"metric","params":{"field":"duration","customLabel":""}},{"id":"5","enabled":true,"type":"max","schema":"metric","params":{"field":"duration"}},{"id":"6","enabled":true,"type":"min","schema":"metric","params":{"field":"duration"}}]}'
          }
        },
        {
          "id": 'e8e9ed20-3ba8-11e9-8c37-cb7fed333dd2',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "title": 'Top Paths by 5xx',
            "visState": '{"title":"Top Paths by 5xx","type":"horizontal_bar","params":{"type":"histogram","grid":{"categoryLines":false,"style":{"color":"#eee"}},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"left","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":200},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"bottom","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":75,"filter":true,"truncate":100},"title":{"text":"Count"}}],"seriesParams":[{"show":true,"type":"histogram","mode":"normal","data":{"label":"Count","id":"1"},"valueAxis":"ValueAxis-1","drawLinesBetweenPoints":true,"showCircles":true}],"addTooltip":true,"addLegend":true,"legendPosition":"top","times":[],"addTimeMarker":false},"aggs":[{"id":"1","enabled":true,"type":"count","schema":"metric","params":{"customLabel":"Count"}},{"id":"2","enabled":true,"type":"terms","schema":"segment","params":{"field":"path.keyword","size":10,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","customLabel":"Path"}},{"id":"4","enabled":true,"type":"terms","schema":"split","params":{"field":"status","size":5,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","customLabel":"Status","row":true}}]}',
            "uiStateJSON": '{}',
            "description": '',
            "version": 1,
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"query\":{\"query\":\"source: \\\"production_json.log\\\" NOT path: \\\"metrics\\\" AND status: [500 TO *]\",\"language\":\"lucene\"},\"filter\":[]}"
            }
          }
        },
        {
          "id": 'e54416a0-3ba8-11e9-8c37-cb7fed333dd2',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "description": '',
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"filter\":[],\"query\":{\"language\":\"lucene\",\"query\":\"_exists_: username AND source:\\\"production_json.log\\\"\"}}"
            },
            "title": 'Request Count Per User',
            "uiStateJSON": '{"vis":{"colors":{"Request Count":"#65C5DB"},"legendOpen":true}}',
            "version": 1,
            "visState": '{"title":"Request Count Per User","type":"horizontal_bar","params":{"type":"histogram","grid":{"categoryLines":false,"style":{"color":"#eee"}},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"left","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":200},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"bottom","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":75,"filter":true,"truncate":100},"title":{"text":"Request Count"}}],"seriesParams":[{"show":true,"type":"histogram","mode":"normal","data":{"label":"Request Count","id":"1"},"valueAxis":"ValueAxis-1","drawLinesBetweenPoints":true,"showCircles":true}],"addTooltip":true,"addLegend":true,"legendPosition":"top","times":[],"addTimeMarker":false},"aggs":[{"id":"1","enabled":true,"type":"count","schema":"metric","params":{"customLabel":"Request Count"}},{"id":"2","enabled":true,"type":"terms","schema":"segment","params":{"field":"username.keyword","size":20,"order":"desc","orderBy":"1","customLabel":"Username"}}]}'
          }
        },
        {
          "id": 'c8c393c0-41d9-11e9-b300-9f3a55703eb8',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:28:05.320Z',
          "version": 1,
          "attributes": {
            "title": 'Request Status Over Time',
            "visState": '{"title":"Request Status Over Time","type":"metrics","params":{"id":"61ca57f0-469d-11e7-af02-69e470af7417","type":"timeseries","series":[{"id":"61ca57f1-469d-11e7-af02-69e470af7417","color":"#68BC00","split_mode":"terms","metrics":[{"id":"61ca57f2-469d-11e7-af02-69e470af7417","type":"count","field":"duration"}],"separate_axis":0,"axis_position":"right","formatter":"number","chart_type":"line","line_width":1,"point_size":1,"fill":0.5,"stacked":"none","terms_field":"status","terms_order_by":"61ca57f2-469d-11e7-af02-69e470af7417","terms_size":"10","split_filters":[{"color":"#68BC00","id":"621fc2d0-41dc-11e9-b19f-f1f3501de2b0"}],"value_template":"{{count}}","hide_in_legend":0,"steps":0,"series_drop_last_bucket":1}],"time_field":"time","index_pattern":"logstash-*","interval":"auto","axis_position":"left","axis_formatter":"number","axis_scale":"normal","show_legend":1,"show_grid":1,"background_color_rules":[{"id":"113e2ea0-41d8-11e9-93ea-b907d6723b83"}],"bar_color_rules":[{"id":"40226c90-41d8-11e9-93ea-b907d6723b83"}],"gauge_color_rules":[{"id":"42bacab0-41d8-11e9-93ea-b907d6723b83"}],"gauge_width":10,"gauge_inner_width":10,"gauge_style":"half","filter":"source: \\"gitlab-rails/production_json.log\\" "},"aggs":[]}',
            "uiStateJSON": '{}',
            "description": '',
            "version": 1,
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": '{"query":{"query":"","language":"lucene"},"filter":[]}'
            }
          }
        },
        {
          "id": '248fdf90-41dc-11e9-b300-9f3a55703eb8',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:30:40.164Z',
          "version": 2,
          "attributes": {
            "title": 'Request Duration / Count',
            "visState": '{"title":"Request Duration / Count","type":"histogram","params":{"addLegend":true,"addTimeMarker":false,"addTooltip":true,"categoryAxes":[{"id":"CategoryAxis-1","labels":{"show":true,"truncate":100},"position":"bottom","scale":{"type":"linear"},"show":true,"style":{},"title":{},"type":"category"}],"grid":{"categoryLines":false,"style":{"color":"#eee"}},"legendPosition":"right","seriesParams":[{"data":{"id":"1","label":"Average duration"},"drawLinesBetweenPoints":true,"mode":"normal","show":"true","showCircles":true,"type":"area","valueAxis":"ValueAxis-1","interpolate":"linear"},{"data":{"id":"3","label":"Count"},"drawLinesBetweenPoints":true,"mode":"stacked","show":true,"showCircles":true,"type":"area","valueAxis":"ValueAxis-1"}],"times":[],"type":"histogram","valueAxes":[{"id":"ValueAxis-1","labels":{"filter":false,"rotate":0,"show":true,"truncate":100},"name":"LeftAxis-1","position":"left","scale":{"mode":"normal","type":"linear"},"show":true,"style":{},"title":{"text":"Average duration"},"type":"value"}]},"aggs":[{"id":"1","enabled":true,"type":"avg","schema":"metric","params":{"field":"duration"}},{"id":"2","enabled":true,"type":"date_histogram","schema":"segment","params":{"field":"time","timeRange":{"from":"now-30d","to":"now","mode":"quick"},"useNormalizedEsInterval":true,"interval":"auto","time_zone":"America/Denver","drop_partials":false,"customInterval":"2h","min_doc_count":1,"extended_bounds":{}}},{"id":"3","enabled":true,"type":"count","schema":"metric","params":{}},{"id":"4","enabled":true,"type":"terms","schema":"split","params":{"field":"host.keyword","size":5,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","row":true}}]}',
            "uiStateJSON": '{"vis":{"colors":{"Average duration":"#C15C17","Count":"#70DBED"}}}',
            "description": '',
            "version": 1,
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"query\":{\"language\":\"lucene\",\"query\":\"source: \\\"production_json.log\\\"\"},\"filter\":[]}"
            }
          }
        },
        {
          "id": '96e165d0-41de-11e9-b300-9f3a55703eb8',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:31:00.166Z',
          "version": 2,
          "attributes": {
            "title": 'Request Over Time by Status',
            "visState": '{"title":"Request Over Time by Status","type":"area","params":{"type":"area","grid":{"categoryLines":true,"style":{"color":"#eee"}},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"bottom","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"truncate":100},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"left","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":100},"title":{"text":"Count"}}],"seriesParams":[{"show":"true","type":"area","mode":"normal","data":{"label":"Count","id":"1"},"drawLinesBetweenPoints":true,"showCircles":true,"interpolate":"linear","valueAxis":"ValueAxis-1"}],"addTooltip":true,"addLegend":true,"legendPosition":"right","times":[],"addTimeMarker":false},"aggs":[{"id":"1","enabled":true,"type":"count","schema":"metric","params":{}},{"id":"2","enabled":true,"type":"date_histogram","schema":"segment","params":{"field":"time","timeRange":{"from":"now-30d","to":"now","mode":"quick"},"useNormalizedEsInterval":true,"interval":"auto","time_zone":"America/Denver","drop_partials":false,"customInterval":"2h","min_doc_count":1,"extended_bounds":{}}},{"id":"3","enabled":true,"type":"terms","schema":"group","params":{"field":"status","size":5,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing"}},{"id":"4","enabled":true,"type":"terms","schema":"split","params":{"field":"host.keyword","size":5,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","row":true}}]}',
            "uiStateJSON": '{}',
            "description": '',
            "version": 1,
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"query\":{\"query\":\"source: \\\"production_json.log\\\" AND NOT status: 200\",\"language\":\"lucene\"},\"filter\":[]}"
            }
          }
        },
        {
          "id": 'cf7c3ba0-41f1-11e9-b300-9f3a55703eb8',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:30:03.501Z',
          "version": 2,
          "attributes": {
            "title": 'Gitaly Duration Over Time',
            "visState": '{"title":"Gitaly Duration Over Time","type":"line","params":{"type":"line","grid":{"categoryLines":false,"style":{"color":"#eee"}},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"bottom","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"truncate":100},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"left","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":100},"title":{"text":"Duration"}}],"seriesParams":[{"show":"true","type":"area","mode":"normal","data":{"label":"Duration","id":"1"},"valueAxis":"ValueAxis-1","drawLinesBetweenPoints":true,"showCircles":true}],"addTooltip":true,"addLegend":true,"legendPosition":"right","times":[],"addTimeMarker":false},"aggs":[{"id":"1","enabled":true,"type":"avg","schema":"metric","params":{"field":"grpc.time_ms","customLabel":"Duration"}},{"id":"2","enabled":true,"type":"date_histogram","schema":"segment","params":{"field":"time","timeRange":{"from":"now-30d","to":"now","mode":"quick"},"useNormalizedEsInterval":true,"interval":"auto","time_zone":"America/Denver","drop_partials":false,"customInterval":"2h","min_doc_count":1,"extended_bounds":{}}},{"id":"3","enabled":true,"type":"terms","schema":"split","params":{"field":"host.keyword","size":5,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","row":true}}]}',
            "uiStateJSON": '{"vis":{"colors":{"Duration":"#F9934E"}}}',
            "description": '',
            "version": 1,
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"query\":{\"query\":\"source: \\\"gitaly/current\\\"\",\"language\":\"lucene\"},\"filter\":[]}"
            }
          }
        },
        {
          "id": '4f400dc0-41fd-11e9-b31f-bdfff4e56f4d',
          "type": 'visualization',
          "updated_at": '2019-03-20T16:29:39.384Z',
          "version": 2,
          "attributes": {
            "title": 'Gitaly Method Over Time',
            "visState": '{"title":"Gitaly Method Over Time","type":"area","params":{"type":"area","grid":{"categoryLines":false,"style":{"color":"#eee"}},"categoryAxes":[{"id":"CategoryAxis-1","type":"category","position":"bottom","show":true,"style":{},"scale":{"type":"linear"},"labels":{"show":true,"truncate":100},"title":{}}],"valueAxes":[{"id":"ValueAxis-1","name":"LeftAxis-1","type":"value","position":"left","show":true,"style":{},"scale":{"type":"linear","mode":"normal"},"labels":{"show":true,"rotate":0,"filter":false,"truncate":100},"title":{"text":"Count"}}],"seriesParams":[{"show":"true","type":"area","mode":"normal","data":{"label":"Count","id":"1"},"drawLinesBetweenPoints":true,"showCircles":true,"interpolate":"linear","valueAxis":"ValueAxis-1"}],"addTooltip":true,"addLegend":true,"legendPosition":"right","times":[],"addTimeMarker":false},"aggs":[{"id":"1","enabled":true,"type":"count","schema":"metric","params":{}},{"id":"2","enabled":true,"type":"date_histogram","schema":"segment","params":{"field":"time","timeRange":{"from":"now-30d","to":"now","mode":"quick"},"useNormalizedEsInterval":true,"interval":"auto","time_zone":"America/Denver","drop_partials":false,"customInterval":"2h","min_doc_count":1,"extended_bounds":{}}},{"id":"3","enabled":true,"type":"terms","schema":"group","params":{"field":"grpc.method.keyword","size":5,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing"}},{"id":"4","enabled":true,"type":"terms","schema":"split","params":{"field":"host.keyword","size":5,"order":"desc","orderBy":"1","otherBucket":false,"otherBucketLabel":"Other","missingBucket":false,"missingBucketLabel":"Missing","row":true}}]}',
            "uiStateJSON": '{}',
            "description": '',
            "version": 1,
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": "{\"index\":\"#{@index}\",\"query\":{\"query\":\"source: \\\"gitaly/current\\\"\",\"language\":\"lucene\"},\"filter\":[]}"
            }
          }
        },
        {
          "id": @index.to_s,
          "type": 'index-pattern',
          "updated_at": '2019-03-20T16:29:09.306Z',
          "version": 2,
          "attributes": {
            "title": 'logstash-*',
            "timeFieldName": 'time',
            "fields": '[{"name":"/api/internal/lfs_authenticate, controller","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"/api/internal/lfs_authenticate, controller.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"@timestamp","type":"date","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"@version","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/1e262d26-9975-4867-aea7-af21180d2b34?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/1e262d26-9975-4867-aea7-af21180d2b34?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/7291b988-a0a3-4fae-b51c-69a5e24a203e?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/7291b988-a0a3-4fae-b51c-69a5e24a203e?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/af833dbf-2c70-4760-99bf-fedd0a0e377e?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/af833dbf-2c70-4760-99bf-fedd0a0e377e?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/d91483a3-4cb2-45b2-b2bf-f4ae28f17bfe?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/d91483a3-4cb2-45b2-b2bf-f4ae28f17bfe?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/e74186c6-0014-4e91-ba6d-0d54435c806c?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/abcotv/juno/blobs/uploads/e74186c6-0014-4e91-ba6d-0d54435c806c?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ctse-cloud-services-development/pcm/accounts/blobs/uploads/20e9bf6a-2d00-40ae-a767-0045378f77c8?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ctse-cloud-services-development/pcm/accounts/blobs/uploads/20e9bf6a-2d00-40ae-a767-0045378f77c8?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ctse-cloud-services-development/pcm/accounts/blobs/uploads/265c1325-2099-47a9-b5ea-f2afb8cd7a01?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ctse-cloud-services-development/pcm/accounts/blobs/uploads/265c1325-2099-47a9-b5ea-f2afb8cd7a01?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/datg-eia/eia-devops-jenkins/latest_images/jenkins_master/blobs/uploads/60559062-04ed-4e7b-be74-36b14d66d3ed?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/datg-eia/eia-devops-jenkins/latest_images/jenkins_master/blobs/uploads/60559062-04ed-4e7b-be74-36b14d66d3ed?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/casl-admin-app/blobs/uploads/a842b776-4ce1-4f15-83a2-3de77599fdfc?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/casl-admin-app/blobs/uploads/a842b776-4ce1-4f15-83a2-3de77599fdfc?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/casl-admin-app/blobs/uploads/f1dcdbad-5c71-4147-b1c8-09abb2cbbda0?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/casl-admin-app/blobs/uploads/f1dcdbad-5c71-4147-b1c8-09abb2cbbda0?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/disneysites/blobs/uploads/71a15504-d3e5-4707-8aa1-987d9bb515a9?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/disneysites/blobs/uploads/71a15504-d3e5-4707-8aa1-987d9bb515a9?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/2ff52a6d-d351-4d19-895d-64b93dd3f460?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/2ff52a6d-d351-4d19-895d-64b93dd3f460?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/5b7d3633-2c0a-4ead-9f50-5cd0541a0f3c?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/5b7d3633-2c0a-4ead-9f50-5cd0541a0f3c?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/hubsites/blobs/uploads/02330a36-a735-4ae4-b783-1914a5829c11?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/hubsites/blobs/uploads/02330a36-a735-4ae4-b783-1914a5829c11?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/inside/customer-deployments/insideabc/blobs/uploads/75a7d97f-315a-47f0-a160-f3d9b427ba2c?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/inside/customer-deployments/insideabc/blobs/uploads/75a7d97f-315a-47f0-a160-f3d9b427ba2c?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/inside/customer-deployments/insideabc/blobs/uploads/93cd9164-54f7-4a93-a374-e89000293f5c?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/inside/customer-deployments/insideabc/blobs/uploads/93cd9164-54f7-4a93-a374-e89000293f5c?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/privacycenter/blobs/uploads/09ed84ea-5d13-4f78-921b-e07fdcbc2f52?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/privacycenter/blobs/uploads/09ed84ea-5d13-4f78-921b-e07fdcbc2f52?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/privacycenter/blobs/uploads/3e4f9c51-bcff-4572-ad51-7367d3925438?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/privacycenter/blobs/uploads/3e4f9c51-bcff-4572-ad51-7367d3925438?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/privacycenter/blobs/uploads/fbe56654-7334-41d6-b266-84fd0704b951?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/privacycenter/blobs/uploads/fbe56654-7334-41d6-b266-84fd0704b951?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/applications/privacycenter/blobs/uploads/fe9c2970-f83c-41a3-8426-2043f82480d7?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/applications/privacycenter/blobs/uploads/fe9c2970-f83c-41a3-8426-2043f82480d7?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.1-apache/blobs/uploads/70af286e-a552-4829-b5c3-293ab279e0e5?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.1-apache/blobs/uploads/70af286e-a552-4829-b5c3-293ab279e0e5?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.2-apache/blobs/uploads/0e51a570-6949-47a5-a330-9cb51bbe0949?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.2-apache/blobs/uploads/0e51a570-6949-47a5-a330-9cb51bbe0949?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/81d62344-e33e-4690-b435-6b3327924085?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/81d62344-e33e-4690-b435-6b3327924085?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/e0fd9c75-13ce-466c-b3c2-ae439a125e9f?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/e0fd9c75-13ce-466c-b3c2-ae439a125e9f?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/eccb37da-65a1-44db-8b95-cf3e55d2826b?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/eccb37da-65a1-44db-8b95-cf3e55d2826b?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/dtva/employment-service/blobs/uploads/f92e684f-e30a-45c5-b31d-c3bcbd92c912?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/dtva/employment-service/blobs/uploads/f92e684f-e30a-45c5-b31d-c3bcbd92c912?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/holocron/guild-devops/devops-config-mgmt/blobs/uploads/8b69ccf5-155f-4ff6-8ef5-8d4d594f0005?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/holocron/guild-devops/devops-config-mgmt/blobs/uploads/8b69ccf5-155f-4ff6-8ef5-8d4d594f0005?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PATCH /v2/redlock_sre_cleanup/parse_redlock_alerts/blobs/uploads/81d7e84c-4539-4dea-9538-3dcd3326509d?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PATCH /v2/redlock_sre_cleanup/parse_redlock_alerts/blobs/uploads/81d7e84c-4539-4dea-9538-3dcd3326509d?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"POST /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/?from","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"POST /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/?from.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"POST /v2/ddm/devops/docker/pipeline/deploy/final-local-dev/7.1-apache/blobs/uploads/?from","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"POST /v2/ddm/devops/docker/pipeline/deploy/final-local-dev/7.1-apache/blobs/uploads/?from.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/abcotv/juno/blobs/uploads/1e262d26-9975-4867-aea7-af21180d2b34?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/abcotv/juno/blobs/uploads/1e262d26-9975-4867-aea7-af21180d2b34?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/abcotv/juno/blobs/uploads/67219638-27aa-4f89-98d4-8835c777e69e?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/abcotv/juno/blobs/uploads/67219638-27aa-4f89-98d4-8835c777e69e?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/abcotv/juno/blobs/uploads/986678a7-1b8b-4e16-a356-c75f5c29432d?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/abcotv/juno/blobs/uploads/986678a7-1b8b-4e16-a356-c75f5c29432d?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/abcotv/juno/blobs/uploads/9bdfb5b8-3df7-4556-9154-004ce148a66d?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/abcotv/juno/blobs/uploads/9bdfb5b8-3df7-4556-9154-004ce148a66d?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ctse-cloud-services-development/pcm/accounts/blobs/uploads/1cd38b8f-1cc7-435a-bd27-d910f133531c?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ctse-cloud-services-development/pcm/accounts/blobs/uploads/1cd38b8f-1cc7-435a-bd27-d910f133531c?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ctse-cloud-services-development/pcm/accounts/blobs/uploads/bbe7bcdc-6c1c-4c92-ab2f-5ba5666d1043?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ctse-cloud-services-development/pcm/accounts/blobs/uploads/bbe7bcdc-6c1c-4c92-ab2f-5ba5666d1043?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/datg-eia/eia-devops-jenkins/latest_images/jenkins_master/blobs/uploads/24de85e8-d4fa-4290-9a76-2f5d3dd1b853?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/datg-eia/eia-devops-jenkins/latest_images/jenkins_master/blobs/uploads/24de85e8-d4fa-4290-9a76-2f5d3dd1b853?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/datg-eia/eia-devops-jenkins/latest_images/jenkins_master/blobs/uploads/36b50ec5-5c83-40e1-ad3c-3d3f405ee7c1?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/datg-eia/eia-devops-jenkins/latest_images/jenkins_master/blobs/uploads/36b50ec5-5c83-40e1-ad3c-3d3f405ee7c1?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/datg-eia/eia-devops-jenkins/latest_images/jenkins_master/blobs/uploads/4f39afb0-2aff-4d31-a2dc-8f93411ce7e7?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/datg-eia/eia-devops-jenkins/latest_images/jenkins_master/blobs/uploads/4f39afb0-2aff-4d31-a2dc-8f93411ce7e7?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/036411f1-e9a8-4ade-ad67-6c88b844e9bd?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/036411f1-e9a8-4ade-ad67-6c88b844e9bd?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/bf6f89e9-9d85-4e77-96e9-90268de097b6?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/bf6f89e9-9d85-4e77-96e9-90268de097b6?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/cfe6f4b8-540e-4f94-bb41-7434d8bb0554?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/applications/dlr-environmental-services/prod/blobs/uploads/cfe6f4b8-540e-4f94-bb41-7434d8bb0554?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/applications/inside/customer-deployments/insideabc/blobs/uploads/1b1a3e6a-a34a-422c-a6ea-ce3f0a66fa69?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/applications/inside/customer-deployments/insideabc/blobs/uploads/1b1a3e6a-a34a-422c-a6ea-ce3f0a66fa69?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/applications/inside/customer-deployments/insideabc/blobs/uploads/93cd9164-54f7-4a93-a374-e89000293f5c?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/applications/inside/customer-deployments/insideabc/blobs/uploads/93cd9164-54f7-4a93-a374-e89000293f5c?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/applications/privacycenter/blobs/uploads/09ed84ea-5d13-4f78-921b-e07fdcbc2f52?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/applications/privacycenter/blobs/uploads/09ed84ea-5d13-4f78-921b-e07fdcbc2f52?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/applications/privacycenter/blobs/uploads/3e4f9c51-bcff-4572-ad51-7367d3925438?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/applications/privacycenter/blobs/uploads/3e4f9c51-bcff-4572-ad51-7367d3925438?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/applications/privacycenter/blobs/uploads/df915b8b-33b3-4000-8881-9a1ee6259f50?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/applications/privacycenter/blobs/uploads/df915b8b-33b3-4000-8881-9a1ee6259f50?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.1-apache/blobs/uploads/70af286e-a552-4829-b5c3-293ab279e0e5?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.1-apache/blobs/uploads/70af286e-a552-4829-b5c3-293ab279e0e5?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.1-apache/blobs/uploads/9dc30753-4dff-46ca-9601-246b2bcba339?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.1-apache/blobs/uploads/9dc30753-4dff-46ca-9601-246b2bcba339?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.2-apache/blobs/uploads/59b89ab6-57ba-4dfd-87d5-5a08472fe73a?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.2-apache/blobs/uploads/59b89ab6-57ba-4dfd-87d5-5a08472fe73a?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.2-apache/blobs/uploads/fc85983e-f8aa-440c-b48c-73b7880a560e?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/base-apache-php/7.2-apache/blobs/uploads/fc85983e-f8aa-440c-b48c-73b7880a560e?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/074bac3a-0b2c-4ae8-b67d-7fbe5c088838?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/074bac3a-0b2c-4ae8-b67d-7fbe5c088838?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/71bf71a3-7390-44ac-a1a1-e8324955f749?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/71bf71a3-7390-44ac-a1a1-e8324955f749?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/e779dd13-0f58-462e-8f03-746e7d7ec44a?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.1-apache/blobs/uploads/e779dd13-0f58-462e-8f03-746e7d7ec44a?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.2-apache/blobs/uploads/2498245e-cdfd-490a-88b8-fdd301f08a2e?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-deployable-aws/7.2-apache/blobs/uploads/2498245e-cdfd-490a-88b8-fdd301f08a2e?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-local-dev/7.1-apache/blobs/uploads/a2f28d0f-1294-4786-b9cf-f3b302c757df?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-local-dev/7.1-apache/blobs/uploads/a2f28d0f-1294-4786-b9cf-f3b302c757df?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-local-dev/7.2-apache/blobs/uploads/cb2e98c3-f657-4f67-b11c-afd615112321?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-local-dev/7.2-apache/blobs/uploads/cb2e98c3-f657-4f67-b11c-afd615112321?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-local-dev/7.2-apache/blobs/uploads/cdc7ee9d-0d86-4374-86d0-9ee5517fa970?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/ddm/devops/docker/pipeline/deploy/final-local-dev/7.2-apache/blobs/uploads/cdc7ee9d-0d86-4374-86d0-9ee5517fa970?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/dtva/employment-service/blobs/uploads/a2f1f998-73b9-44ec-af63-0fd76253877f?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/dtva/employment-service/blobs/uploads/a2f1f998-73b9-44ec-af63-0fd76253877f?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/dtva/employment-service/blobs/uploads/f92e684f-e30a-45c5-b31d-c3bcbd92c912?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/dtva/employment-service/blobs/uploads/f92e684f-e30a-45c5-b31d-c3bcbd92c912?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/holocron/guild-devops/devops-config-mgmt/blobs/uploads/063828df-cb64-4855-ad1a-b67c4e36137e?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/holocron/guild-devops/devops-config-mgmt/blobs/uploads/063828df-cb64-4855-ad1a-b67c4e36137e?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"PUT /v2/holocron/guild-devops/devops-config-mgmt/blobs/uploads/8b69ccf5-155f-4ff6-8ef5-8d4d594f0005?_state","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"PUT /v2/holocron/guild-devops/devops-config-mgmt/blobs/uploads/8b69ccf5-155f-4ff6-8ef5-8d4d594f0005?_state.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"_id","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":false},{"name":"_index","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":false},{"name":"_score","type":"number","count":0,"scripted":false,"searchable":false,"aggregatable":false,"readFromDocValues":false},{"name":"_source","type":"_source","count":0,"scripted":false,"searchable":false,"aggregatable":false,"readFromDocValues":false},{"name":"_type","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":false},{"name":"action","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"action.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"auth.user.name","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"auth.user.name.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"body","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"body.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"code","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"command","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"command.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"controller","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"controller.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"correlation_id","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"correlation_id.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"count(domains)","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"db","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"duration","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"err.code","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"err.code.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"err.detail","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"err.detail.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"err.message","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"err.message.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"error","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"error.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"format","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"format.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"geoip.ip","type":"ip","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"geoip.latitude","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"geoip.location","type":"geo_point","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"geoip.longitude","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"gid","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"gitaly_calls","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"go.version","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"go.version.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.code","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.code.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.meta.auth_version","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.meta.auth_version.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.meta.client_name","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.meta.client_name.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.method","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.method.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.From","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.From.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.Name","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.Name.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.StorageName","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.StorageName.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.To","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.To.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.deadline","type":"date","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.fullMethod","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.fullMethod.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.glProjectPath","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.glProjectPath.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.glRepository","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.glRepository.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.repoPath","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.repoPath.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.repoStorage","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.repoStorage.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.request.topLevelGroup","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.request.topLevelGroup.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.service","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"grpc.service.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.start_time","type":"date","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"grpc.time_ms","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"hash","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"hash.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"host","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"host.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.request.contenttype","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.request.contenttype.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.request.host","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.request.host.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.request.id","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.request.id.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.request.method","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.request.method.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.request.remoteaddr","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.request.remoteaddr.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.request.uri","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.request.uri.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.request.useragent","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.request.useragent.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.response.contenttype","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.response.contenttype.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.response.duration","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"http.response.duration.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.response.status","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"http.response.written","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"in-place","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"in-place.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"ip","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"ip.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"key_id","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"key_id.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"level","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"level.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"location","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"location.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"m","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"m.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"message","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"method","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"method.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"msg","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"msg.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"operation","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"operation.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"path","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"path.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"peer.address","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"peer.address.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"pid","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"pid.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"port","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"public_key","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"public_key.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"queue_duration","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"remote_ip","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"remote_ip.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"revision","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"revision.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"route","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"route.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"severity","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"severity.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"source","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"source.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"span.kind","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"span.kind.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"status","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"supervisor.args","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"supervisor.args.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"supervisor.name","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"supervisor.name.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"supervisor.pid","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"system","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"system.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"tags","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"tags.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"thread","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"thread.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"time","type":"date","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"ua","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"ua.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"uid","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"url","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"url.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"user","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"user.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"user_id","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"username","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"username.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"vars.digest","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"vars.digest.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"vars.name","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"vars.name.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"vars.reference","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"vars.reference.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"vars.uuid","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"vars.uuid.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"version","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"version.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"view","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"worker.name","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":false,"readFromDocValues":false},{"name":"worker.name.keyword","type":"string","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true},{"name":"worker.pid","type":"number","count":0,"scripted":false,"searchable":true,"aggregatable":true,"readFromDocValues":true}]'
          }
        },
        {
          "id": '572cafa0-3bb0-11e9-8c37-cb7fed333dd2',
          "type": 'dashboard',
          "updated_at": '2019-03-20T16:31:57.529Z',
          "version": 2,
          "attributes": {
            "title": 'Display',
            "hits": 0,
            "description": '',
            "panelsJSON": '[{"embeddableConfig":{},"gridData":{"x":0,"y":31,"w":24,"h":15,"i":"1"},"id":"e7abc7d0-3ba8-11e9-8c37-cb7fed333dd2","panelIndex":"1","type":"visualization","version":"6.6.1"},{"embeddableConfig":{},"gridData":{"x":0,"y":70,"w":24,"h":15,"i":"2"},"id":"e4aa47a0-3ba8-11e9-8c37-cb7fed333dd2","panelIndex":"2","type":"visualization","version":"6.6.1"},{"embeddableConfig":{},"gridData":{"x":24,"y":46,"w":24,"h":24,"i":"4"},"id":"e6778d90-3ba8-11e9-8c37-cb7fed333dd2","panelIndex":"4","type":"visualization","version":"6.6.1"},{"embeddableConfig":{},"gridData":{"x":0,"y":46,"w":24,"h":24,"i":"5"},"id":"e5de5ad0-3ba8-11e9-8c37-cb7fed333dd2","panelIndex":"5","type":"visualization","version":"6.6.1"},{"embeddableConfig":{"vis":{"params":{"sort":{"columnIndex":null,"direction":null}}}},"gridData":{"x":0,"y":116,"w":48,"h":41,"i":"6"},"id":"e405f150-3ba8-11e9-8c37-cb7fed333dd2","panelIndex":"6","type":"visualization","version":"6.6.1"},{"embeddableConfig":{"vis":{"params":{"sort":{"columnIndex":null,"direction":null}}}},"gridData":{"x":0,"y":85,"w":48,"h":31,"i":"7"},"id":"e2c72fc0-3ba8-11e9-8c37-cb7fed333dd2","panelIndex":"7","type":"visualization","version":"6.6.1"},{"embeddableConfig":{},"gridData":{"x":24,"y":31,"w":24,"h":15,"i":"8"},"id":"e8e9ed20-3ba8-11e9-8c37-cb7fed333dd2","panelIndex":"8","type":"visualization","version":"6.6.1"},{"embeddableConfig":{},"gridData":{"x":24,"y":70,"w":24,"h":15,"i":"9"},"id":"e54416a0-3ba8-11e9-8c37-cb7fed333dd2","panelIndex":"9","type":"visualization","version":"6.6.1"},{"embeddableConfig":{},"gridData":{"x":0,"y":157,"w":48,"h":13,"i":"10"},"id":"c8c393c0-41d9-11e9-b300-9f3a55703eb8","panelIndex":"10","type":"visualization","version":"6.6.1"},{"embeddableConfig":{},"gridData":{"x":0,"y":16,"w":48,"h":15,"i":"11"},"id":"248fdf90-41dc-11e9-b300-9f3a55703eb8","panelIndex":"11","type":"visualization","version":"6.6.1"},{"embeddableConfig":{"vis":{"legendOpen":true}},"gridData":{"x":0,"y":170,"w":48,"h":14,"i":"12"},"id":"96e165d0-41de-11e9-b300-9f3a55703eb8","panelIndex":"12","type":"visualization","version":"6.6.1"},{"gridData":{"x":0,"y":0,"w":48,"h":16,"i":"13"},"version":"6.6.1","panelIndex":"13","type":"visualization","id":"cf7c3ba0-41f1-11e9-b300-9f3a55703eb8","embeddableConfig":{}},{"gridData":{"x":0,"y":184,"w":48,"h":11,"i":"14"},"version":"6.6.1","panelIndex":"14","type":"visualization","id":"4f400dc0-41fd-11e9-b31f-bdfff4e56f4d","embeddableConfig":{}}]',
            "optionsJSON": '{"darkTheme":false,"hidePanelTitles":false,"useMargins":true}',
            "version": 1,
            "timeRestore": true,
            "timeTo": 'now',
            "timeFrom": 'now-30d',
            "refreshInterval": {
              "pause": true,
              "value": 0
            },
            "kibanaSavedObjectMeta": {
              "searchSourceJSON": '{"query":{"language":"lucene","query":""},"filter":[]}'
            }
          }
        }
      ]
    }
  end
end
# rubocop:enable Metrics/LineLength, Metrics/MethodLength, Metrics/ModuleLength
